[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Emerald
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0R\0o\0\x62\0o\0t\0o\0 \0[\0G\0O\0O\0G\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1a\0R\0o\0\x62\0o\0t\0o\0 \0[\0G\0O\0O\0G\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x80\0\0\0)\0\0\xe\xff\0\0\x4\x37\0\0\a\x82\0\0\0)\0\0\xe\xfd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
