#------------------------------------------------
#
# application running bindings
#
#------------------------------------------------

# calendar
bindsym $mod+c exec osmo -c

# screenshots (full, region, active)
bindsym Print exec screengrab --fullscreen
bindsym Shift+Print exec screengrab --region
bindsym Control+Print exec screengrab --active

# redshift
bindsym $mod+Control+Next exec $scriptsDir/redshift-adjust -100
bindsym $mod+Control+Prior exec $scriptsDir/redshift-adjust +100
bindsym $mod+Control+l exec bash -c 'pgrep redshift && killall redshift || redshift'

# translation of selected text
bindsym $mod+t exec bash -c "$scriptsDir/trans-xsel en:pl &"
bindsym $mod+Shift+t exec bash -c "$scriptsDir/trans-xsel pl:en &"
