#------------------------------------------------
#
# assign applications to workspaces
#
#------------------------------------------------

assign [class="Qtcreator"] $workspace2
assign [class="Eclipse"] $workspace2
#assign [class="Kate"] $workspace2
#assign [class="Gedit"] $workspace2
#assign [class="Emacs"] $workspace2

assign [class="Iceweasel"] $workspace3
assign [class="Firefox"] $workspace3
assign [class="Chromium-browser"] $workspace3
assign [class="Chrome"] $workspace3

assign [class="Pcmanfm"] $workspace4
assign [class="Dolphin"] $workspace4
assign [class="Nautilus"] $workspace4
assign [class="Thunar"] $workspace4

assign [class="Thunderbird"] $workspace5

assign [class="Kadu"] $workspace6
assign [class="Skype"] $workspace6
assign [class="Pidgin"] $workspace6
assign [class="Kopete"] $workspace6
assign [class="Telegram"] $workspace6

#assign [class="Smplayer"] $workspace7
#assign [class="Smplayer2"] $workspace7
#assign [class="Mplayer"] $workspace7
#assign [class="Vlc"] $workspace7
#assign [class="dragonplayer"] $workspace7
assign [class="Kodi"] $workspace7

assign [class="Clementine"] $workspace10
assign [class="Rhythmbox"] $workspace10
assign [class="Spotify"] $workspace10

assign [class="VirtualBox"] $workspace11
