#------------------------------------------------
#
# application running bindings
#
#------------------------------------------------

# screenshots (full, region, active)
bindsym Print exec screengrab --fullscreen
bindsym Shift+Print exec screengrab --region
bindsym Control+Print exec screengrab --active

# redshift
bindsym $mod+Control+Next exec $scriptsDir/redshift-adjust -100
bindsym $mod+Control+Prior exec $scriptsDir/redshift-adjust +100
bindsym $mod+Control+l exec bash -c 'pgrep redshift && killall redshift || redshift'
