# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "volume_status"
order += "diskdata"
order += "netdata"
order += "networkmanager"
order += "battery all"
order += "external_script top"
order += "sysdata mem"
order += "tztime local"

diskdata {
  # disk = "/"
  format = "{free}GB"
}

networkmanager {
    # devices = ['e*']    # ethernet only
    #devices = ['w*']    # wireless only
    devices = ["*"]
    format = "{format_device}"
    format_device = "[{ip4_address1}]"
    format_device_separator = " / "
}

external_script top {
  cache_timeout = 10
  script_path = "/usr/share/ratflow/scripts/top"
}

netdata {
  cache_timeout = 5
  format = '{nic}: [{down}↓ {up}↑]'
}

volume_status {
  thresholds = [
          (0, "#FF0000"),
          (10, ""),
          (100, "#FFFF00")
      ]
}

sysdata cpu {
  cache_timeout = 5
  format = "CPU: {cpu_used_percent}%"

}

sysdata mem {
  cache_timeout = 5
  format = " {mem_used_percent}%"

}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}



